{
  "buildCommand": "cd ../.. && pnpm install && pnpm db:generate && pnpm --filter web-app build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
